/* pages/welcome/welcome.wxss */
page{
  padding: 0;
}
.login{
  position: absolute;
  width:409rpx;
  height: 146rpx;
  bottom: 170rpx;
  left: 50%;
  transform: translateX(-50%);
}
.logo{
   width:159rpx;
   height: 234rpx;
   position: absolute;
   top:170rpx;
   left: 50%;
   transform: translateX(-50%);
}